
# создание списка
arr = [1,2,3,4]
print(arr)
print(arr[0])
num = arr[2] + 6
print(num)


# перебор списка с помощью цикла for
for i in arr:
    print(i)


# ничего
# num_2 = None
# print(num_2)


arr_2 = [2 , 4.5 , True , None , "str" , [4,5,7]]
print(arr_2)


# список в списке
arr_3 = [
    [3,4,8,5,9],
    [2,4,7,2,1],
    [1,2,3,4,5]
]
print(arr_3[0][2] , arr_3[2][3])


# перебор списка в списке с помощью цикла for
for element_arr in arr_3:
    print(element_arr)
    for i in element_arr:
        print(i)
print(arr_3)


# изменение элемента по индексу 
arr_4 = [5,4,3,2,1]
print(arr_4)
arr_4[0] = 0
print(arr_4)


for x in range(len(arr_3)):
    print(x)
    for y in range(len(arr_3[x])):
        arr_3[x][y] *= 2
print(arr_3)


arr_5 = [1,2,3]
# arr.append(x) - добавляет элемент x в конец списка 
arr_5.append(45)
print(arr_5)
# arr.remove(x) - удаляет первый попавшийся элемент x
arr_5.remove(45)
print(arr_5)




# дз
# Задание 1. Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев. Пользователь вводит прибыль 
# фирмы за каждый месяц.

# Задание 2. Написать программу, которая выводит список в обратном порядке 
# (можно использовать только метод len() - строка 40).

# Задание 3. Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в список, необходимо 
# вычислить периметр пятиугольника (периметр — сумма всех сторон).

# Задание 4. Пользователь вводит прибыль фирмы за год 
# (12 месяцев). Необходимо определить месяц, в котором 
# прибыль была максимальна и месяц, в котором прибыль 
# была минимальна

# Задание 5. Дана температура воздуха за каждый день января. 
# Определить:
# а) среднюю температуру за месяц;
# б) сколько раз температура воздуха опускалась нижеуказанной метки.