
# num_1 = 3
# if(num_1 == 1):
#     print("num_1 = 1")
# elif(num_1 == 2):
#     print("num_1 = 2")
# elif(num_1 == 3):
#     print("num_1 = 3")
# else:
#     print("else")



# match делает одну проверку и сразу возвращает нужный case
num_2 = 6
match (num_2):
    case (1):
        print("num_2 = 1")
    case (2):
        print("num_2 = 2")
    case (3):
        print("num_2 = 3")
    case (4):
        print("num_2 = 4")
    case (5):
        print("num_2 = 5")
    # case _ - действие по умолчанию (можно не писать)
    case _:
        print("default")



# дз
# номер 1
# Составить расписание на неделю. 
# Пользователь вводит порядковый номер дня недели и у него на экране отображается, то,
# что запланировано на этот день.


# номер 2
# сделать программу калькулятор пользователь вводит:
# 1. первое число 
# 2. арифметический оператор
# 3. второе число 