
class Dogs():
    # создание переменной в хранилище self
    num_2_str = "ffe"
    # init - вызывается при создании класса
    # self - это хранилище переменных и методов
    def __init__(self , nume_loc):
        print("start Dogs")

        # создание переменной в хранилище self
        self.num_1 = 12
        # создание локальной переменной
        num_1 = 3
        # self.num_1 и num_1 две независимые переменные
        # print(num_1)
        # print(self.num_1)

        # меняю уже созданную переменную
        self.num_2_str = "uuqw"

        # сохраняю имя
        self.nume = nume_loc
    
    # создание метода
    def run(self):
        print("run run run run")

    # метод выводит переменную
    def get_nume(self):
        print("hello I" , self.nume)
    
    # метод изменяет переменную
    def super_num_1(self, x):
        self.num_1 += x

        # в методах можно вызвать другие методы, рекурсия тоже работает
        self.run()



# создание объекта (вызов класса)
dog_1 = Dogs("sharick")

# получаем переменные класса
# print(dog_1.num_1)
# print(dog_1.num_2_str)



# метод __init__ когда пишем скобки при вызове класса
# print(Dogs.num_2_str)
# print(Dogs().num_2_str)



# тип класса
# print(Dogs)
# print(Dogs())
# print("=====type=====")
# print(type(Dogs))
# print(type(Dogs()))



# вызываем метод
# dog_1.run()

# метод это функция
# print(dog_1.run)
# print(dog_1.run())



# метод выводит переменную
# dog_1.get_nume()



# объекты никак никак не связаны 
# dog_2 = Dogs("wwwww")
# dog_1.get_nume()
# dog_2.get_nume()



# метод изменяет переменную
print(dog_1.num_1)
dog_1.super_num_1(10)
dog_1.super_num_1(8)
print(dog_1.num_1)






# дз

# номер 1
# создайте класс с тремя переменными 
# у класса есть метод который возвращает все переменные в списке

# номер 2
# Создать класс, описывающий автомобиль (производитель, 
# модель, год выпуска, средняя скорость), и следующие функции 
# для работы с этим объектом.
# 1. Функция для вывода на экран информации об автомобиле.
# 2. Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью.

# номер 3
# создать класс колькулятор 
# в конструкторе нужно в писать 2 числа
# создать 4 метода: умножение , деление , сумма , вычитание
# создать метод для добавления числа (его можно вызвать много раз и подучить много чисел)